project {
  name = "Meruem"
  version = "1.1.3"
  type = "A Capstone Project presented to the Faculty of the\nCollege of Computer Studies, University of Cebu"
}

modules {
  preloaded = "prelude"
  main-function = "main"
  file-extension = ".mer"
  lib-location = "lib"
}

commands {
  exit = "exit"
}
