(defmacro if (predicate do-if-true do-if-false)
  `(cond (,predicate ,do-if-true) (true ,do-if-false)))
  
(defmacro defun (name args body) `(def ,name (lambda ,args ,body)))

(defun lazy (expr) (lambda () ,expr))

(defun size (xs)
  (if (= xs ()) 0 (+ 1 (size (tail xs)))))
  
(defun empty? (xs) (= (size xs) 0))

(defun even? (n) (if (= n 0) true  (odd? (- n 1))))
  
(defun odd? (n) (if (= n 0) false (even? (- n 1))))

(defmacro or (& xs)
  (if (empty? xs) nil
    `(tail-rec ((xs1 ',xs))
       (let ((h (head xs1))) (if h h (recur (tail xs1)))))))
